# Application Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/webhook_db?schema=public"

# Yodl Configuration
YODL_INDEXER_URL="https://tx.yodl.me/api"
YODL_ADDRESS=<YODL_ADDRESS>

# Web Push Configuration
VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>
